; @CESYSGEN IF COREDLL_SERDEV
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\Ser3]
   "Order"=dword:0
   "DeviceArrayIndex"=dword:3
   "Prefix"="COM"
   "Index"=dword:3   
   "Dll"="serial3.dll"
   
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\Ser3\Unimodem]
   "Tsp"="Unimodem.dll"
   "DeviceType"=dword:0
   "FriendlyName"="Serial Cable on COM3:"
   
[HKEY_LOCAL_MACHINE\ExtModems\HayesCompat3] 
	"Port"="COM3:" 
	"DeviceType"=dword:1
	"FriendlyName"="Hayes Compatible on COM3:"
; @CESYSGEN ENDIF COREDLL_SERDEV
;-------------------------------------------------------------------------------
